{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (cadernislang)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "env": {
        "CDC_LSP_SERVER": "${workspaceFolder}/../../target/release/cdc-lsp"
      },
      "preLaunchTask": "npm: compile"
    }
  ]
}
